<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"/>

    <title>Apple (Philippines)</title>
</head>
<body id="body">
        <div id="main">
            <div id="page1">
                <nav>
                    <div class="nav-items">
                        <i class="ri-apple-fill"></i><a href="" id="Store">Store</a><a href="">Mac</a>
                        <a href="">iPad</a><a href="">iPhone</a><a href="">watch</a><a href="">AirPods</a>
                        <a href="">TV & Home</a><a href="">Entertainment</a><a href="">Accessories</a>
                        <a href="">Support</a>
                        <i class="ri-search-line"></i>
                        <i class="ri-shopping-bag-line"></i>
                        <i class="ri-menu-line"></i>
                    </div>
                </nav>
                <div class="nav2">
                    Save up to ₱5,560.00 instantly on qualified products with BPI Bank Credit Card. * Plus No Cost EMI from most leading banks.
                    <a href="">Shop Now &gt;</a>
                </div>
                <div class="nav3">
                    <div class="nav-top">
                        <div class="nav-top-store">
                            <div class="store1">
                                <h4>Shop</h4>
                                <a href="">Shop the Latest</a><a href="">Mac</a>
                                <a href="">iPad</a><a href="">iPhone</a><a href="">watch</a><a href="">AirPods</a>
                                <a href="">TV & Home</a><a href="">Entertainment</a><a href="">Accessories</a>
                            </div>
                            <div class="store2">
                                <h4>Quick Links</h4>
                                <a href="">Find a Store</a><a href="">Order Status</a><a href="">Ways to Buy</a>
                            </div>
                            <div class="store3">
                                <h4>Shop Special Stores</h4>
                                <a href="">Education</a><a href="">Business</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bottom"></div>
                </div>
                <div class="subnav">
                    <i class="ri-close-line"></i>
                        <a href="" id="Store">Store</a><a href="">Mac</a>
                        <a href="">iPad</a><a href="">iPhone</a><a href="">watch</a><a href="">AirPods</a>
                        <a href="">TV & Home</a><a href="">Entertainment</a><a href="">Accessories</a>
                        <a href="">Support</a>
                </div>
                <div class="hero-section hero">
                    <div class="hero-section-img">
                        <img src="assets/iphone15black.jpg" alt="">
                        <div class="hero-section-p hero-p">
                            <h2>iPhone 15 Pro</h2>
                            <h3>Titanium. So strong. So light. So pro.</h3>
                            <div class="links">
                                <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                                <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section hero-section2">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt="">
                        <div class="hero-section-p text1">
                            <h2>iPhone 15</h2>
                            <h3>New Camera. New Design. Newphoria</h3>
                            <div class="links">
                                <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                                <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section hero-section3">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt="">
                        <div class="hero-section-p text0">
                            <img src="assets/watch.png" alt="">
                            <h3>Unity in Bloom</h3>
                            <div class="links links2">
                                <a href="">Explore the new</a>
                                <a href="">Black Unity Sport Band <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section hero-section3 section4-2">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt=""/>
                        <div class="hero-section-p text-3">
                            <img src="assets/ultra.png" alt="">
                            <h3>Next Level Adventure.</h3>
                            <div class="links">
                                <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                                <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-section4">
                <div class="hero-section hero-section3 section5-1">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt="">
                        <div class="hero-section-p text4">
                            <img src="assets/series9.png" alt="">
                            <h3>Macbook Pro</h3>
                            <p>Mind-blowing. Head-turning.</p>
                            <div class="Links">
                                <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                                <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section hero-section3 section5-2">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt="">
                        <div class="hero-section-p text4">
                            <img src="assets/ultra.png">
                            <h3>iPad</h3>
                            <p>Loveable. Drawable. Magical</p>
                            <div class="links">
                                <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                                <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-section4">
                <div class="hero-section hero-section3 section6-1">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt="">
                        <div class="hero-section-p text6">
                            <img src="assets/series9.png" alt="">
                            <h3>AirPods Pro</h3>
                            <p>Adaptive Audio. Now Playing.</p>
                            <div class="links">
                                <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                                <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section hero-section3 section6-2">
                    <div class="hero-section-img">
                        <img src="assets/iphone15white.jpg" alt="">
                        <div class="hero-section-p text5">
                            <img src="assets/trade.png" alt="">
                            <p>Upgrade and save. It`s that easy.</p>
                            <div class="links">
                                <a href="">See What Your Device is Worth<i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide s1"></div>
                        <div class="swiper-slide s2"></div>
                        <div class="swiper-slide s3"></div>
                        <div class="swiper-slide s4"></div>
                        <div class="swiper-slide s5"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div class="text1">
                Instant savings, otherwise referred to as instant cashback, is available with the purchase of an eligible product for qualifying HDFC Bank Credit Cards and EasyEMI Credit Cards only. Minimum transaction value of ₹10001.00 applies. <a href=""> Click here</a> to see instant savings amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. <a href="">Additional terms apply.</a> Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
            </div>
            <div class="text2">
                ‡No Cost EMI is available with the purchase of an <a href="">eligible product</a> made using eligible cards on 3- or 6-month tenures from most leading banks. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions. Minimum order spend applies as per your card-issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Offer may be revised or withdrawn at any time without any prior notice.<a href="">Additional terms apply.</a>
            </div>

            <div class="text3">
                Representative example: Based on a 6-month tenure. ₱55,528.33total cost includes 15% p.a. and No Cost EMI savings of ₱2,349.01, paid over 6 months as six monthly payments of ₱9,254.95.00.
            </div>
            <div class="text4">
                A subscription is required for Apple TV+.
            </div>
        </div>
        <div class="footer2">
            <div class="sub-footer1">
                <h4>Shop and Learn</h4>
                <a href="">Store</a><a href="">Mac</a><a href="">iPad</a><a href="">iPhone</a><a href="">Watch</a><a href="">AirPods</a><a href="">TV & Home</a><a href="">AirTag</a><a href="">Accessories</a><a href="">Gift Cards</a>

                <h4>Apple Wallet</h4>
                <a href="">Wallet</a>
            </div>
            <div class="sub-footer2">
                <h4>Account</h4>
                <a href="">Manage Your Apple ID</a><a href="">Apple Store Account</a><a href="">iCloud.com</a>

                <h4>Entertainment</h4>
                <a href="">Apple One</a><a href="">Apple TV+</a><a href="">Apple Music</a><a href="">Apple Arcade</a><a href="">Apple Podcasts</a><a href="">Apple Books</a><a href="">App Store</a>
            </div>
            <div class="sub-footer3">
                <h4>Apple Store</h4>
                <a href="">Find a Store</a><a href="">Genius Bar</a><a href="">Today at Apple</a><a href="">Apple Camp</a><a href="">Apple Trade in</a><a href="">Ways to Buy</a><a href="">Recycling Programme</a><a href="">Order Status</a><a href="">Shopping Help</a>
            </div>
            <div class="sub-footer4">
                <h4>For Business</h4>
                <a href="">Apple and Business</a><a href="">Shop for Business</a>

                <h4>For Education</h4>
                <a href="">Apple and Education</a><a href="">Shop for Education</a><a href="">Shop for University</a>

                <h4>For Healthcare</h4>
                <a href="">Apple in Healthcare</a><a href="">Health on Apple Watch</a>
            </div>
            <div class="sub-footer5">
                <h4>Apple Values</h4>
                <a href="">Accessibility</a><a href="">Education</a><a href="">Environment</a><a href="">Privacy</a><a href="">Supplier Responsibility</a>

                <h4>About Apple</h4>
                <a href="">Newsroom</a><a href="">Apple Leadership</a><a href="">Career Opportunities</a><a href="">Investors</a><a href="">Ethics & Compilance</a><a href="">Events</a><a href="">Contact Apple</a>
            </div>
        </div>

        <div class="footer3">
            <div class="panel1">
                Copyright © 2024 Apple Inc. All rights reserved. 
            </div>
            <div class="panel2">
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Sales Policy</li>
                <li>Legal</li>
                <li>Site Map</li>
            </div>
            <div class="panel3">
                <li><a href="https://www.facebook.com/profile.php?id=100073499010031">Made By Pyx Fiel Frerrero</a></li>
            </div>
        </div>
    </footer>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="script.js"></script>
</body>
</html>
<style>
    @font-face {
        font-family: Apple;
        src: url("Fonts/sf-pro-display_regular.ttf");
    }
    
    *{
        padding: 0;
        margin: 0;
        font-family:Apple;
        /* background-color: black; */
    }
    
    #main{
        position: relative;
        overflow: hidden;
        height: 579vh;
    }
    
    #page1{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: rgb(255, 255, 255);
        /* background-color: white; */
    }
    
    #page2{
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    
    /* navbar1 */
    nav{
        height: 40px;
        background-color: rgb(21, 20, 20);
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        position: fixed;
        z-index: 99;
        padding-left: 14px;
    }
    
    /* .nav-logo img{
        height: 44px;
        width: 44px;
    } */
    
    .nav-items a{
        text-decoration: none;
        padding: 8px;
        color: rgba(255, 255, 255, 0.241);
    }
    
    .nav-items a:hover{
        color: white;
    }
    
    .nav-items i{
        padding: 8px;
        color: rgba(255, 255, 255, 0.241);
        cursor: pointer;
    }
    
    .nav-items i:hover{
        color: white;
    }
    
    /* navbar1 end */
    
    /* nav2 */
    .nav2{
        color: white;
        background-color: #1d1d1f;
        height: 45px;
        margin: auto;
        width: 100vw;
        padding-left: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        padding-top: 45px;
    }
    
    .nav2 a{
        color: #2997ff;
        padding: 5px;
        text-decoration: none;
    }
    /* nav2 end */
    
    .subnav{
        height: 100vh;
        width: 100vw;
        display: none;
    }
    
    /* subnav-menu */
    
    
    
    /* end */
    /* hero-section img */
    .hero-section{
        height: 80vh;
        width: 100vw;
        color: rgb(255, 255, 255);
        /* display: flex;
        justify-content: center;
        flex-direction: column; */
        /* background-color:black; */
        background-image: url("Assests/iphone15black.jpg");
        background-position: center;
        overflow: hidden;
        position: relative;
    
    }
    
    .hero{
        background-size: cover;
    }
    
    .hero-section-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* .hero-section-img img{
        height: 365px;
        width: 1520px;
    } */
    
    .hero-section-p{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: absolute;
        top: 11%;
        gap: 10px;
    }
    
    .hero-section-p h2{
        font-size: 4vw;
    }
    
    .hero-section-p h3{
        font-size: 2vw;
    }
    
    .hero-section2{
        margin: 5px;
        background-image: url("Assests/iphone15white.jpg");
    }
    .hero-section3{
        padding-top: 3px;
        background-image: url("Assests/applewatchblack.jpg");
    }
    
    .text1{
        color: black;
    }
    
    .links{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 21px;
    }
    
    .links2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        line-height: 1px;
    }
    
    .links a{
        color: #2997ff;
        text-decoration: none;
    }
    
    .links a:hover{
        text-decoration: underline;
    }
    
    .hero-section4{
        width: 100%;
        display: flex;
        /* padding-top: 3px; */
       
    }
    
    .section4-1{
        width: 50%;
        background-image: url("Assests/applewatchseries.jpg");
        background-repeat: no-repeat;
        margin: 3px;
    }
    
    .section4-2{
        background-image: url("Assests/card1.jpg");
        width: 50%;
        margin: 3px;
    }
    .text3{
        color: black;
    }
    
    .section5-1{
        width: 50%;
        background-image: url("Assests/mac1.jpg");
        background-repeat: no-repeat;
        margin: 3px;
    }
    
    .section5-2{
        width: 50%;
        background-image: url("Assests/ipad1.jpg");
    }
    
    .text4{
        color: black;
    }
    
    .text4 p{
        font-size: 20px;
        line-height: 3px;
    }
    
    .section6-1{
        width: 50%;
        background-image: url("Assests/card4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 3px;
    }
    
    .section6-2{
        width: 50%;
        background-image: url("Assests/card5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .text5{
        color: black;
        font-size: 20px;
    }
    
    .text6{
        color: white;
        font-size: 20px;
    }
    
    /* sliding window css */
    .slider{
        margin: 3px;
        background-color: #ffffff;
        height: 80vh;
        width: 100%;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #b42929;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .swiper-slide {
        width: 60%;
    }
    
    .swiper-button-next{
        padding-right: 30px;
    }
    
    .s1{
        background-image: url("Assests/s1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .s2{
        background-image: url("Assests/s2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .s3{
        background-image: url("Assests/s3.jpg");
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
    }
    .s4{
        background-image: url("Assests/s4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .s5{
        background-image: url("Assests/s5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    
    
    
    /* End */
    
    
    /* footer */
    footer{
        /* align-items: center; */
        height: 967px;
        /* width: 100vw; */
        background-color: #e8e8ed;
        /* opacity: 0.36; */
        color: #9d9da4;
    }
    
    .footer1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        margin: 0px 250px 0px 220px;
        
    }
    
    .footer1 a{
        color: #6b6b71;
    }
    
    .footer1 .text1{
        padding-bottom: 10px;
        color: #9d9da4;
    }
    
    .footer1 .text2{
        padding-bottom: 10px;
        color: #9d9da4;
    }
    
    .footer1 .text3{
        padding-bottom: 10px;
        color: #9d9da4;
    }
    
    .footer1 .text4{
        padding-bottom: 10px;
        color: #9d9da4;
    }
    
    .footer3{
        border-top: 1px solid rgba(0, 0, 0, 0.222);
        /* display: flex; */
        /* justify-content: center; */
        padding-left: 30px;
        align-items: center;
        gap: 30px;
        margin: 30px 250px 0px 250px;
    }
    .panel1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .panel2{
        font-size: 14px;
        display: flex;
        justify-content: center;
    }
    
    .panel3{
        display: flex;
        justify-content: end;
    }
    
    .panel2 li{
        list-style: none;
        padding: 6px;
        cursor: pointer;
    }
    
    .panel2 li:hover{
        text-decoration: underline;
        padding: 6px;
        cursor: pointer;
    }
    
    .panel3 li{
        list-style: none;
        padding-left: 100px;
        cursor: pointer;
    }
    
    .footer2{
        line-height: 189%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 250px 0px 250px;
        cursor: default;
    }
    
    .footer2 a:hover{
        text-decoration: underline;
    }
    
    .footer2 a{
        text-decoration: none;
        color: #9d9da4;
    }
    
    .sub-footer1{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .sub-footer2{
        position: relative;
        top: -15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sub-footer3{
        position: relative;
        top: -48px;
        display: flex;
        flex-direction: column;
    }
    
    .sub-footer4{
        position: relative;
        top: -50px;
        display: flex;
        flex-direction: column;
    }
    
    .sub-footer5{
        position: relative;
        top: 7px;
        display: flex;
        flex-direction: column;
    }
    
    
    /* footer end */
    
    .ri-menu-line{
        display: none;
    }
    
    /* subnav */
    
    .nav3{
        /* background-color: #2997ff; */
        height: 100vh;
        position: absolute;
        top: -100%;
        width: 100%;
        z-index: 99;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
        pointer-events:none;
    }
    
    .nav-top{
        height: 50vh;
        background-color: rgb(21, 20, 20);
    }
    
    .nav-bottom{
        height: 45vh;
        background: rgba(255, 255, 255, 0);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.185);
        backdrop-filter: blur( 8px );
        -webkit-backdrop-filter: blur( 4px );
    }
    
    .nav-top-store{
        display: flex;
        /* flex-direction: column; */
        padding: 2vw 20vw;
        gap: 3vw;
    
    }
    
    .nav-top-store a{
        
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    
    .nav-top-store h4{
        color: rgba(255, 255, 255, 0.241);
        font-weight: 300;
        cursor: default;
    }
    
    .store1{
        line-height: 4vh;
        display: flex;
        flex-direction: column;
        font-weight: 800;
        font-size: 3vh;
    }
    
    .store2{
        line-height: 3vh;
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
    
    .store3{
        line-height: 3vh;
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
    
    @media (max-width:500px) {
        #main{
            height: 773vh;
        }
        nav{
            position: relative;
            justify-content: space-between;
        }
    
        .nav-items i{
            color: white;
        }
    
        .ri-apple-fill:before{
            padding-left: 11px;
            padding-right: 237px;
        }
    
        .ri-menu-line{
            display: initial;
        }
        .nav-items a{
            display: none;
        }
        .nav2{
            display: none;
        }
    
        .subnav{
            padding: 10vw 10vw;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            gap: 2vh;
            position: absolute;
            top: -109%;
            z-index: 99;
            background-color: rgb(21, 20, 20);
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            /* position: fixed; */
        }
        
        .subnav i{
            position: absolute;
            top: 1%;
            /* left: 70%; */
            right: 22%;
            font-size: 4vh;
            color: white;
        }
        .subnav a{
            text-decoration: none;
            color: white;
            font-size: 3vh;
            font-weight: 600;
        }
    
        .hero-section2{
            background-image: url("Assests/iphone15white.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .text1 h2{
            font-size: 9vh;
        }
        .text1 h3{
            font-size: 2vh;
        }
        .links{
            font-size: 3vh;
        }
    
        .hero{
            background-image: url("Assests/iphon15resp.jpg");
        }
        .hero-p h2{
            font-size: 5vh;
        }
        .hero-p h3{
            font-size: 2vh;
            font-weight: 400;
        }
        .hero-section3{
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
    
        .text0 h3{
            font-size: 3vh;
        }
    
        .hero-section4{
            justify-content: center;
            align-items: center;
            background-size: contain;
            flex-direction: column;
            /* height: 100%; */
            height: 150vh;
        }
        .section5-1{
            background-image: url("Assests/card2.jpg");
        }
    
        .text1 h3{
            font-weight: 400;
        }
    
        .text1 h2{
            font-size: 6vh;
        }
    
        .text3 h3{
            font-size: 3vh;
        }
        .text4 h3{
            font-size: 5vh;
        }
    
        .text6 h3{
            font-size: 6vh;
        }
        .text5 .links a{
            font-size: 2.5vh;
        }
       .s1{
        background-image: url("Assests/resp1.jpg");
       }
       .s2{
        background-image: url("Assests/resp2.jpg");
       }
       .s3{
        background-image: url("Assests/resp3.jpg");
       }
       .s4{
        background-image: url("Assests/resp4.jpg");
       }
       .s5{
        background-image: url("Assests/resp5.jpg");
       }
    
       footer{
        width: 414px;
        height: 1450px;
       }
       .footer1{
        margin: 0;
        
       }
    
       .footer3{
        flex-direction: column;
        align-items: end;
        margin: 0;
        font-size: 17px;
        padding-right: 147px;
       }
    
       .panel1{
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 10px;
        position: relative;
        right: -19%;
       }
       
       .panel2{
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-left: 117px;
        right: 54%;
        padding-bottom: 55px;
        }
       .panel3{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        width: 55vw;
        font-size: 14px;
       }
    
       .panel3 {
        color: #007ef3;
       }
       .panel3 a {
        color: #007ef3;
       }
    
       .nav3{
        display: none;
       }
    
       .footer2{
        position: relative;
        right: 53%;
        bottom: 4%;
        display: block;
       }
    
       .sub-footer1{
        width: 140px;
        line-height: 22px;
        padding-bottom: 28px;
       }
    
       .sub-footer2{
        width: 140px;
        line-height: 22px;
        padding-bottom: 28px;
       }
    
       .sub-footer3{
        width: 140px;
        line-height: 22px;
        padding-bottom: 28px;
       }
    
       .sub-footer4{
        width: 140px;
        line-height: 22px;
        padding-bottom: 28px;
       }
    
       .sub-footer5{
        width: 140px;
        position: absolute;
        line-height: 22px;
        padding-bottom: 28px;
        top: 78%;
       }
       .footer2 a{
        display: none;
       }
    
    }
</style>
<script>
    alert("Made By: Pyx Ziel Frerrero");
    function loco(){
        gsap.registerPlugin(ScrollTrigger);
    
    // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll
    
    const locoScroll = new LocomotiveScroll({
      el: document.querySelector("body"),
      smooth: true
    });
    // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
    locoScroll.on("scroll", ScrollTrigger.update);
    
    // tell ScrollTrigger to use these proxy methods for the "body" element since Locomotive Scroll is hijacking things
    ScrollTrigger.scrollerProxy("body", {
      scrollTop(value) {
        return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
      }, // we don't have to define a scrollLeft because we're only scrolling vertically.
      getBoundingClientRect() {
        return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
      },
      // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
      pinType: document.querySelector("body").style.transform ? "transform" : "fixed"
    });
    
    // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
    ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
    
    // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
    ScrollTrigger.refresh();
    
    }
    loco()
    
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "1.2",
      centeredSlides: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
          keyboard: true,
          loop:true
    });
    
    
    var menu = document.querySelector(".ri-menu-line");
    var close = document.querySelector(".ri-close-line");
    var navbar = document.querySelector(".subnav");
    
    menu.addEventListener("click",function(){
      navbar.style.top="0%";
    })
    
    close.addEventListener("click",function(){
      navbar.style.top="-109%";
    })
    
    
    var Store = document.querySelector("#Store");
    var hovermenu = document.querySelector(".nav3");
    
    Store.addEventListener("mousemove",function(){
      hovermenu.style.top="5%";
    })
    
    Store.addEventListener("mouseleave",function(){
      hovermenu.style.top="-100%";
    })
    
</script>